REACT_APP_BLOCKNATIVE_API_KEY=fb45e4bc-da78-4910-8674-f3fe560640c6
REACT_APP_NETWORK_ID=42
REACT_APP_SRA_URL=https://api.hldev.net/sra/v3/
REACT_APP_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/carboclan/honeylemon
REACT_APP_PORTIS_API_KEY=07efa546-8eaa-4a4a-99d8-f621a3d9fb6f
REACT_APP_INFURA_ID=9542ce9f96be4ae08225dcde36ff1638
REACT_APP_MINTER_BRIDGE_ADDRESS=0xED0AdDf571ac55f2D925D763227e0d7A04f3c06D
REACT_APP_MARKET_CONTRACT_PROXY_ADDRESS=0x80D22ea5BF473373Ec1b65958C0A831036E90120
REACT_APP_COLLATERAL_TOKEN_ADDRESS=0x10Db765162ECc81e68738E3E0Db6ad5cC83d88C7
REACT_APP_PAYMENT_TOKEN_ADDRESS=0xEbbE89e4c61b7c824154032f1D868227A75a083A
REACT_APP_MARKET_DATA_API_URL=https://api.i43.io/blockchain/agg?coin=BTC
REACT_APP_BTC_STATS_URL=https://da29n9gq11.execute-api.us-east-2.amazonaws.com/prod
