PORT=3000
HTTPS=true

REACT_APP_BLOCKNATIVE_API_KEY= # Get this from https://account.blocknative.com/api-keys
REACT_APP_PORTIS_API_KEY= # Get this from https://dashboard.portis.io/
REACT_APP_INFURA_API_KEY= # Get this from https://infura.io/dashboard/ethereum
REACT_APP_INFURA_ID= # Get this from https://infura.io/dashboard/ethereum
REACT_APP_FORTMATIC_KEY=pk_test_48CE83DAF15E8487
REACT_APP_MARKET_DATA_API_URL=https://api.i43.io
REACT_APP_BTC_STATS_URL=https://da29n9gq11.execute-api.us-east-2.amazonaws.com/prod

REACT_APP_PAYMENT_TOKEN_ADDRESS=0xdac17f958d2ee523a2206206994597c13d831ec7
REACT_APP_CONTRACT_DURATION=2
REACT_APP_SRA_URL=https://api.honeylemon.market/sra/v3
REACT_APP_COLLATERAL_TOKEN_ADDRESS=0x3212b29e33587a00fb1c83346f5dbfa69a458923
REACT_APP_MARKET_CONTRACT_PROXY_ADDRESS=0xDCe36F47ea4b3b367E424baC1D37Bb62E1361342
REACT_APP_MINTER_BRIDGE_ADDRESS=0xF5F91F83872727aB02E8AfED2ca8e14EF2cA34C0
REACT_APP_NETWORK_ID=1
REACT_APP_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/carboclan/honeylemon