PORT=3001

REACT_APP_BLOCKNATIVE_API_KEY= # Get this from https://account.blocknative.com/api-keys
REACT_APP_PORTIS_API_KEY= # Get this from https://dashboard.portis.io/
REACT_APP_INFURA_API_KEY= # Get this from https://infura.io/dashboard/ethereum
REACT_APP_INFURA_ID= # Get this from https://infura.io/dashboard/ethereum
REACT_APP_MARKET_DATA_API_URL=https://api.i43.io/blockchain/agg?coin=BTC
REACT_APP_BTC_STATS_URL=https://da29n9gq11.execute-api.us-east-2.amazonaws.com/prod

## Honeylemon Kovan 
REACT_APP_NETWORK_ID=42
REACT_APP_SRA_URL=https://api.hldev.net:3000/sra/v3/
REACT_APP_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/carboclan/honeylemon-kovan
REACT_APP_MINTER_BRIDGE_ADDRESS=0xE874aD2963dc4BE26A69E6bA0112023aAD0Cd1c1
REACT_APP_MARKET_CONTRACT_PROXY_ADDRESS=0x3270070240747337Dbc27C7C7CD70D1921098eD2
REACT_APP_COLLATERAL_TOKEN_ADDRESS=0xE2F58b9747e0b417C0D4c36390Ea40E1e064D592
REACT_APP_PAYMENT_TOKEN_ADDRESS=0xEe034F64f20d7003a51cA47FD07a59E2417198Ba
REACT_APP_CONTRACT_DURATION = 28;