## Local Variables
PORT=3001
HTTPS=true

## Build Variables
REACT_APP_BLOCKNATIVE_API_KEY= # Get this from https://account.blocknative.com/api-keys
REACT_APP_PORTIS_API_KEY= # Get this from https://dashboard.portis.io/
REACT_APP_INFURA_ID= # Get this from https://infura.io/dashboard/ethereum
REACT_APP_MARKET_DATA_API_URL=https://api.i43.io/blockchain/agg?coin=BTC
REACT_APP_BTC_STATS_URL=https://da29n9gq11.execute-api.us-east-2.amazonaws.com/prod
REACT_APP_ETH_GAS_STATION_API_KEY= # Get this from https://data.defipulse.com/ 
REACT_APP_MAINTENANCE_MODE=false
REACT_APP_SENTRY_DSN_URL= # Get this from https://sentry.io
REACT_APP_GA_TRACKING_ID= # Get this from https://analytics.google.com
REACT_APP_HOTJAR_ID= # Get this from https://hotjar.com
SENTRY_AUTH_TOKEN= # Get this from https://sentry.io

## Release Pipeline Variables
REACT_APP_SENTRY_ENV= # Enviroment name on sentry - production/staging
REACT_APP_MAINTENANCE_MODE=false
REACT_APP_CONTRACT_DURATION=28