KOVAN_API_URL=kovan.infura.io/v3/b1a05a95fe9f4babb3bb4a670552eb4f
KOVAN_MNEMONIC="retire inject tray journey witness tomato reveal elegant much drastic outdoor impact spread guitar letter"
SRA_URL=http://localhost:3000/sra/v3
SUBGRAPH_URL=http://localhost:8000/subgraphs/name/honeylemon/honeylemon-graph
HONEYLEMON_MULTISIG=0xF83E62b961256b8B1Ad56f4BFf54007448B20F02
HONEYLEMON_ORACLE=0x030532C45A6779C0856B37b6cb03b83ABF7AAa92
COLLATERAL_TOKEN_ADDRESS=0xE2F58b9747e0b417C0D4c36390Ea40E1e064D592