SRA_URL=http://localhost:3000/sra/v3
SUBGRAPH_URL=http://localhost:8000/subgraphs/name/honeylemon/honeylemon-graph
HONEYLEMON_MULTISIG=0x88b1C1B991bDDDd4a41bC7Be22e5eB1CC540170B
HONEYLEMON_ORACLE=0x3b301Aec1056d4c6535cEb805Cd8A9FdB476E16b
COLLATERAL_TOKEN_ADDRESS=0x2260FAC5E5542a773Aa44fBCfeDf7C193bc2C599
ETHERSCAN_API_KEY=