REACT_APP_BLOCKNATIVE_API_KEY= # Get this from https://account.blocknative.com/api-keys
REACT_APP_NETWORK_ID=1337
REACT_APP_SRA_URL=http://localhost:3000/sra/v3/
REACT_APP_SUBGRAPH_URL=http://localhost:8000/subgraphs/name/honeylemon/honeylemon-graph
PORT=3001