REACT_APP_BLOCKNATIVE_API_KEY=fb45e4bc-da78-4910-8674-f3fe560640c6
REACT_APP_NETWORK_ID=42
REACT_APP_SRA_URL=https://api.hldev.net/sra/v3/
REACT_APP_SUBGRAPH_URL=https://api.hldev.net:8000/subgraphs/name/honeylemon/honeylemon-graph
REACT_APP_PORTIS_API_KEY=07efa546-8eaa-4a4a-99d8-f621a3d9fb6f
REACT_APP_MINTER_BRIDGE_ADDRESS=
REACT_APP_MARKET_CONTRACT_PROXY_ADDRESS=
REACT_APP_COLLATERAL_TOKEN_ADDRESS=
REACT_APP_PAYMENT_TOKEN_ADDRESS=