REACT_APP_BLOCKNATIVE_API_KEY= # Get this from https://account.blocknative.com/api-keys
REACT_APP_FORTMATIC_KEY=pk_test_48CE83DAF15E8487
REACT_APP_NETWORK_ID=1337
REACT_APP_SRA_URL=http://localhost:3000/sra/v3/
REACT_APP_SUBGRAPH_URL=http://localhost:8000/subgraphs/name/honeylemon/honeylemon-graph
REACT_APP_PORTIS_API_KEY= # Get this from https://dashboard.portis.io/
REACT_APP_INFURA_API_KEY= # Get this from https://infura.io/dashboard/ethereum
PORT=3001