PORT=3001

REACT_APP_BLOCKNATIVE_API_KEY= # Get this from https://account.blocknative.com/api-keys
REACT_APP_PORTIS_API_KEY= # Get this from https://dashboard.portis.io/
REACT_APP_INFURA_API_KEY= # Get this from https://infura.io/dashboard/ethereum
REACT_APP_INFURA_ID= # Get this from https://infura.io/dashboard/ethereum
REACT_APP_MARKET_DATA_API_URL=https://api.i43.io/blockchain/agg?coin=BTC
REACT_APP_BTC_STATS_URL=https://da29n9gq11.execute-api.us-east-2.amazonaws.com/prod

## Kovan Honeylemon AWS
REACT_APP_NETWORK_ID=42
REACT_APP_SRA_URL=https://api.hldev.net/sra/v3/
REACT_APP_SUBGRAPH_URL=https://api.hldev.net:8000/subgraphs/name/honeylemon/honeylemon-graph
REACT_APP_MINTER_BRIDGE_ADDRESS=0x520514dDf012BbB16894C49640704c169b5D5488
REACT_APP_MARKET_CONTRACT_PROXY_ADDRESS=0x5bE1187Edb34c2568666319FAC3Ab8b74A4737B3
REACT_APP_COLLATERAL_TOKEN_ADDRESS=0x1994ebb3407F3a58b76884862436765581B5E67C
REACT_APP_PAYMENT_TOKEN_ADDRESS=0xEe034F64f20d7003a51cA47FD07a59E2417198Ba

REACT_APP_COLLATERAL_TOKEN_DECIMALS = 8;
REACT_APP_COLLATERAL_TOKEN_NAME = 'imBTC';
REACT_APP_PAYMENT_TOKEN_DECIMALS = 6;
REACT_APP_PAYMENT_TOKEN_NAME = 'USDT';
REACT_APP_CONTRACT_DURATION = 28;
REACT_APP_CONTRACT_COLLATERAL_RATIO = 1.25;