REACT_APP_BLOCKNATIVE_API_KEY=fb45e4bc-da78-4910-8674-f3fe560640c6
REACT_APP_NETWORK_ID=42
REACT_APP_SRA_URL=http://18.223.157.33/sra/v3/
REACT_APP_SUBGRAPH_URL=http://18.223.157.33:8000/subgraphs/name/honeylemon/honeylemon-graph
REACT_APP_PORTIS_API_KEY=07efa546-8eaa-4a4a-99d8-f621a3d9fb6f
PORT=3001